# HdirectaJava

./: .gitignore  Readme.md  package-lock.json
Huerta-directa/: .gitignore  CONFIGURACION_CORREO.md  DESACTIVAR_2FA.md  RAILWAY_CONFIGURACION.md  README.md  pom.xml
Huerta-directa/src/main/java/com/exe/Huerta_directa/Controllers/: CommentController.java  FavoriteController.java  LoginController.java  NotificationController.java  PaymentController.java  ProductController.java  ProductExportController.java  RutasPagina.java  StatsController.java  UserController.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Controllers/Chats/: ChatController.java  ChatWebSocketController.java  PrivateChatController.java  PrivateChatWebSocketController.java  SocialMessagesController.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/DTO/: PaymentRequest.java  ProductDTO.java  StatsDTO.java  UserDTO.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/DTO/Chats/: ChatMessage.java  PrivateMessageDTO.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Entity/: Notification.java  Payment.java  PaymentItem.java  Product.java  ProductStatus.java  Role.java  User.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Entity/Chats/: ChatSocialMessage.java  PrivateMessage.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Impl/: FavoriteServiceImpl.java  MercadoPagoServicePaymentRequest.java  NotificationServiceImpl.java  ProductServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Impl/Chat/: ChatSocialServiceImpl.java  PrivateChatServiceImpl.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Repository/: NotificationRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Repository/Chats/: ChatSocialRepository.java  PrivateMessageRepository.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Service/: NotificationService.java  ProductService.java  StatsService.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Service/Chats/: ChatSocialService.java  PrivateChatService.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Services/: FavoriteService.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/config/: WebConfig.java  WebSocketConfig.java
Huerta-directa/src/main/resources/: application-prod.properties  application.properties  schema.sql
Huerta-directa/src/main/resources/static/CSS/: buttonLoadings.css
Huerta-directa/src/main/resources/static/JS/: buttonLoading.js  chat-ia.js  dashboard-admin-stats.js  dashboard-productos-stats.js  dashboard.js
Huerta-directa/src/main/resources/templates/Dashboard_Admin/: GraficosDashboarAdmin.html
huerta-directa-front/: .env.production  README.md  package-lock.json  package.json  vite.config.ts
huerta-directa-front/src/: App.tsx  index.css
huerta-directa-front/src/components/AboutComponents/: AboutSection.tsx  CommentCard.tsx  ForumSection.tsx
huerta-directa-front/src/components/Auth/: LoginDesktop.tsx  LoginMobile.tsx  RegisterMobile.tsx
huerta-directa-front/src/components/Checkout/: CheckoutHeader.tsx  OrderItem.tsx  OrderSummaryCard.tsx  SecureFooter.tsx  ShippingCard.tsx
huerta-directa-front/src/components/Dashboard/: DashboardDesktop.tsx  DashboardMobile.tsx
huerta-directa-front/src/components/Dashboard/Chats/: ChatHeader.tsx  ChatPrivado.tsx  ChatSocial.tsx  ChatTabs.tsx
huerta-directa-front/src/components/Dashboard/PanelDeControl/: DashboardAside.tsx  InsightsGrid.tsx  ProductManager.tsx  SummaryCard.tsx
huerta-directa-front/src/components/Dashboard/Productos/: ProductForm.tsx  ProductPreview.tsx
huerta-directa-front/src/components/DashboardAdmin/: DashboardAdminDesktop.tsx  DashboardAdminMobile.tsx
huerta-directa-front/src/components/GlobalComponents/: Button.tsx  DashboardHeader.tsx  Footer.tsx  MobileNav.tsx  Navbar.tsx  PasswordInput.tsx  ProfileMenu.tsx  ProtectedRoute.tsx  Sidebar.tsx  UserInfo.tsx
huerta-directa-front/src/components/Home/: CategoriesSection.tsx  FiltersBar.tsx  HeaderSection.tsx  HeroSlider.tsx  InformationSection.tsx  OffersSection.tsx  ProductCard.tsx  ProductsSection.tsx
huerta-directa-front/src/components/Modals/: ChatModal.tsx  EditUserModal.tsx  OfferProductModal.tsx  SendMassEmailModal.tsx
huerta-directa-front/src/config/: firebase.ts
huerta-directa-front/src/contexts/: CartContext.tsx  PaymentContext.tsx
huerta-directa-front/src/hooks/: useAuth.ts  useChatSocial.ts  useDashboard.ts  useDashboardAdmin.ts  usePayment.ts  useSMSVerification.ts
huerta-directa-front/src/hooks/Chats/: useChatPrivado.ts  useChatSocial.ts
huerta-directa-front/src/hooks/Productos/: useImageUpload.ts  useProductDetail.ts  useProductForm.ts  useProducts.ts
huerta-directa-front/src/layout/: AdminDashboardLayout.tsx  AuthLayout.tsx  DashboardLayout.tsx
huerta-directa-front/src/pages/About/: QuienesSomos.tsx
huerta-directa-front/src/pages/AboutProduct/: ProductDetailPage.tsx
huerta-directa-front/src/pages/Auth/: ForgotPassword.tsx  ForgotPasswordMobile.tsx  Login.tsx  RegisterMobilePage.tsx  SMSVerification.tsx
huerta-directa-front/src/pages/Dashboard/: ActualizacionUsuario.tsx  Dashboard.tsx  DashboardAgregarProducto.tsx  DashboardFavorites.tsx  DashboardGraficos.tsx  DashboardOrders.tsx  MensajesAreaSocial.tsx
huerta-directa-front/src/pages/DashboardAdmin/: AdminConfig.tsx  AdminProducts.tsx  AdminRegister.tsx  AdminReports.tsx  AdminStats.tsx  AdminUsers.tsx  DashboardAdmin.tsx
huerta-directa-front/src/pages/Landing/: Landing.tsx
huerta-directa-front/src/pages/Payment/: CheckoutSummaryPage.tsx  MercadoPagoPayment.tsx  StatusFailure.tsx  StatusPending.tsx  StatusSucesfull.tsx
huerta-directa-front/src/services/: authService.ts  commentservice.ts  favoriteService.ts  orderService.ts  paymentService.ts  productService.ts
huerta-directa-front/src/types/: Comment.ts  Product.ts
huerta-directa-front/src/utils/: imageHelpers.ts
(+10 files in other folders)
